PrepTool/PrepTool/Views/ShellView.xaml

<UserControl x:Class="PrepTool.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrepTool.Views"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1: Shall contain question -->
        <Image Grid.Row="1" Grid.Column="1" Stretch="Uniform">
            <Image.Source>
                <BitmapImage UriSource="/Resources/Capture.jpg"/>
            </Image.Source>
        </Image>
        
        <!-- Row 2: Shall contain two buttons -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="NextQuestion" Grid.Row="2" Grid.Column="1" Width="100" Height="30" FontSize="15"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" >Next Question</Button>
            <Button x:Name="CheckAnswer" Grid.Row="2" Grid.Column="1" Width="100" Height="30" 
                    FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" >Check Answer</Button>
        </StackPanel>
        
        <!-- Row 3: Shall contain Answer -->
        <Image Grid.Row="3" Grid.Column="1" Stretch="Uniform" Visibility="{Binding Path=ShowAnswer, Converter={StaticResource BoolToVis}}">
            <Image.Source>
                <BitmapImage UriSource="/Resources/2.jpg"/>
            </Image.Source>
        </Image>

        <!-- Row 4: Shall contain Video Description -->
        <!--<MediaElement Name="VideoAnswer" Source="/Resources/web_webm_2.webm" 
                      Grid.Row="3" Grid.Column="1" >
        </MediaElement>-->


        <!-- Row 3 --><!--
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName" />
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName" />

        --><!-- Row 4 --><!--
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">Clear Names</Button>

        --><!-- Row 5 --><!--
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">Load First Page</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">Load Second Page</Button>-->

        <!-- Row 6 -->
        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" 
                        x:Name="ActiveItem" />
    </Grid>
</UserControl>
